# projetoteste

./: ONS.Sager.Calculo.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-vbnet-test.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
.sonarqube/conf/7/: ProjectOutFolderPath.txt
.sonarqube/conf/8/: ProjectOutFolderPath.txt
.sonarqube/conf/9/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
ONS.SAGER.Calculo.AutomatedTest/: ONS.SAGER.Calculo.AutomatedTest.csproj  appsettings.json
ONS.SAGER.Calculo.AutomatedTest/Extensions/: ApplicationPathExtensions.cs
ONS.SAGER.Calculo.AutomatedTest/Features/: FazerPesquisaNoGoogle.feature  FazerPesquisaNoGoogle.feature.cs
ONS.SAGER.Calculo.AutomatedTest/Pages/: GooglePage.cs  PesquisaGoogle.cs
ONS.SAGER.Calculo.AutomatedTest/Steps/: FazerPesquisaNoGoogleSteps.cs  GoogleTests.cs  StepsBase.cs
ONS.SAGER.Calculo.AutomatedTest/Utils/: Browser.cs  BrowserContext.cs  PageBase.cs  WebDriverExtensions.cs  WebDriverFactory.cs
Server/ONS.SAGER.AutomatedTest/: AcessandoPaginaGoogleSteps.cs  ONS.SAGER.AutomatedTest.csproj  ONS.SAGER.AutomatedTest.sln  packages.config  runtests.cmd
Server/ONS.SAGER.AutomatedTest/Features/: AcessandoPaginaGoogle.feature  AcessandoPaginaGoogle.feature.cs
Server/ONS.SAGER.AutomatedTest/Pages/: ElementoDaHome.cs
Server/ONS.SAGER.AutomatedTest/Properties/: AssemblyInfo.cs
Server/ONS.SAGER.AutomatedTest/Utils/: Config.cs  Hooks.cs  PaginaBase.cs
Server/ONS.SAGER.Calculo.AutomatedTests/: Default.srprofile  ONS.SAGER.Calculo.AutomatedTests.csproj
Server/ONS.SAGER.Calculo.Business/: DomainServiceBase.cs  ONS.SAGER.Calculo.Business.Impl.csproj  ParametroHPService.cs
Server/ONS.SAGER.Calculo.Business.Interfaces/: IParametroHPService.cs  ONS.SAGER.Calculo.Business.Interfaces.csproj
Server/ONS.SAGER.Calculo.Business.Models/: ONS.SAGER.Calculo.Business.Models.csproj
Server/ONS.SAGER.Calculo.Business.Models/Entities/: CalculoParametroHP.cs  EventoMudancaEstadoOperativo.cs  SuspensaoUnidadeGeradora.cs  UnidadeGeradora.cs
Server/ONS.SAGER.Calculo.Business.Models/Events/: CalculoEvent.cs
Server/ONS.SAGER.Calculo.Business.Models/Requests/: CalcularParametroHPModel.cs  ConcluirParametroHPModel.cs
Server/ONS.SAGER.Calculo.Business.Models/Value Objects/: Data.cs  Periodo.cs
Server/ONS.SAGER.Calculo.Business/Extensions/: BusinessExtensions.cs
Server/ONS.SAGER.Calculo.IntegrationTests/: CalculoIntegrationTests.cs  ONS.SAGER.Calculo.IntegrationTests.csproj  TestServerFixture.cs
Server/ONS.SAGER.Calculo.UnitTests/: FirstTest.cs  ONS.SAGER.Calculo.UnitTests.csproj
Server/ONS.SAGER.Calculo.UnitTests/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
Server/ONS.SAGER.Calculo.UnitTests/.sonarqube/conf/cs/: SonarLint.xml
Server/ONS.SAGER.Calculo.UnitTests/.sonarqube/conf/vbnet/: SonarLint.xml
Server/ONS.SAGER.DataAccess/: Class1.cs  ONS.SAGER.DataAccess.csproj
Server/ONS.SAGER.DataAccess.Interfaces/: Class1.cs
Server/ONS.SAGER.DataAccess/Extensions/: DataAccessExtensions.cs
Server/ONS.SAGER.DataAccess/Interfaces/: IEventoRepository.cs  IUnidadeGeradoraRepository.cs
Server/ONS.SAGER.DataAccess/Repositories/: EventoRepository.cs  UnidadeGeradoraRepository.cs
Server/ONS.Sager.Calculo.API/: ONS.Sager.Calculo.API.csproj  Startup.cs  appsettings.json
Server/ONS.Sager.Calculo.API/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
Server/ONS.Sager.Calculo.API/.sonarqube/conf/0/: ProjectOutFolderPath.txt
Server/ONS.Sager.Calculo.API/.sonarqube/conf/1/: ProjectOutFolderPath.txt
Server/ONS.Sager.Calculo.API/.sonarqube/conf/2/: ProjectOutFolderPath.txt
Server/ONS.Sager.Calculo.API/.sonarqube/conf/3/: ProjectOutFolderPath.txt
Server/ONS.Sager.Calculo.API/.sonarqube/conf/4/: ProjectOutFolderPath.txt
Server/ONS.Sager.Calculo.API/.sonarqube/conf/5/: ProjectOutFolderPath.txt
Server/ONS.Sager.Calculo.API/.sonarqube/conf/cs/: SonarLint.xml
Server/ONS.Sager.Calculo.API/.sonarqube/conf/vbnet/: SonarLint.xml
Server/ONS.Sager.Calculo.API/Configurations/: SwaggerConfig.cs
Server/ONS.Sager.Calculo.API/Controllers/: CalculoController.cs
Server/ONS.Sager.Calculo.API/Extensions/: SwaggerExtensions.cs
Server/ONS.Sager.Calculo.API/Models/: ErroResponse.cs
Server/Template.Core/: ONS.Sager.Calculo.Core.csproj  Result.cs  ResultStatus.cs
Utils/: Selenium.Utils.csproj
Utils/Utils/: BrowserContext.cs  WaitExtensions.cs  WebDriverExtensions.cs  WebDriverFactory.cs
