<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ONS.SDK">
      <HintPath>..\libs\ONS.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
