<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONS.SAGER.Calculo.Business.Interfaces\ONS.SAGER.Calculo.Business.Interfaces.csproj" />
    <ProjectReference Include="..\ONS.SAGER.Calculo.Business.Models\ONS.SAGER.Calculo.Business.Models.csproj" />
    <ProjectReference Include="..\ONS.SAGER.DataAccess\ONS.SAGER.DataAccess.csproj" />
    <ProjectReference Include="..\Template.Core\ONS.Sager.Calculo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ONS.SDK">
      <HintPath>..\libs\ONS.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
