<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Requests\**" />
    <Compile Remove="Models\Responses\**" />
    <Content Remove="Models\Requests\**" />
    <Content Remove="Models\Responses\**" />
    <EmbeddedResource Remove="Models\Requests\**" />
    <EmbeddedResource Remove="Models\Responses\**" />
    <None Remove="Models\Requests\**" />
    <None Remove="Models\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="SpecSync.AzureDevOps" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONS.SAGER.Calculo.Business.Interfaces\ONS.SAGER.Calculo.Business.Interfaces.csproj" />
    <ProjectReference Include="..\ONS.SAGER.Calculo.Business.Models\ONS.SAGER.Calculo.Business.Models.csproj" />
    <ProjectReference Include="..\ONS.SAGER.Calculo.Business\ONS.SAGER.Calculo.Business.Impl.csproj" />
    <ProjectReference Include="..\ONS.SAGER.DataAccess\ONS.SAGER.DataAccess.csproj" />
    <ProjectReference Include="..\Template.Core\ONS.Sager.Calculo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ONS.SDK">
      <HintPath>..\libs\ONS.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
